{
  "name": "HW-Node-Axios",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.0.0",
    "moment": "^2.29.2",
    "node-spotify-api": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erinruthmaness/liri-node-app.git"
  },
  "bugs": {
    "url": "https://github.com/erinruthmaness/liri-node-app/issues"
  },
  "homepage": "https://github.com/erinruthmaness/liri-node-app#readme"
}
